<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>Bucket List</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body id="framework">
	<!-- header -->
	<div id="header">
	</div>
	<!-- /header -->
	<!-- main -->
	<div id="allContainer">
		<div id="title">
			<h1>Bucket List</h1>
			<p>What do you want to do before you die?</p>
		</div>
		<div id="container">
			<div id="form">
				<input type="text" id="dream" placeholder="Add your dream here">
				<button type="button" id="btn" value="Add"><i class="fas fa-seedling"></i></button>
				<!-- <input type="button" id="btn" value="Add"> -->
			</div>
			<ul class="not-yet">Your Dream
<!-- 			<li class="eachList">die with smile
					<div class="buttons">
							<i class="far fa-trash-alt fa-lg"></i>
							<i class="far fa-check-circle fa-lg"></i>
					</div>
				</li>
				<li class="eachList">travel around the world
					<div class="buttons">
						<button class="remove btn">
							<i class="far fa-trash-alt fa-lg"></i>
						</button>
						<button class="done btn">
							<i class="far fa-check-circle fa-lg"></i>
						</button>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
	<!-- /main -->
	<!-- footer -->
	<div id="footer">
		<p>&copy; 2020 bii smile</p>
	</div>
	<!-- /footer -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>